<!DOCTYPE html>
<head>
	<title>CV</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@200;300;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href=style.css>
</head>

<body>
	<header>
		<img src=bor1.png class=bor1></img>
	</header>

 	<img class=hero_box src="1.png"></img>
 	
 	<a href="tel: +996504424256" target="_blank"><img class=border2 src="border2.png"></img></a>
 	<a href="mailto:asilbekovnursultan07@gmail.com" target="_blank"><img class=border3 src="border3.png"></img></a>
 	<a href="https://discordapp.com/users/668133145798901810/" target="_blank"><img width=70 class=logos src="discord.png"></img></a>
 	<a href="https://www.instagram.com/smetanauu/" target="_blank"><img width=70 class=logos1 src="instagram.png"></img></a>
 	<a href="https://github.com/smetana228" target="_blank"><img width=70 class=logos2 src="github.png"></img></a>

 	<div class=vl>

 	<h1>Nursultan Asilbekov</h1>
 	<h2>Education</h2>
 	<ul>
	 	<li><p>School: SOS Hermann Gmeiner educational complex</p></li>
	 	<li><p>President of the School Parliament</p></li>
	 	<li><p>High School GPA is 5.0/5.0</p></li>
		<li><p>SAT - 1500 (770 math, 730 verbal)</p></li>
		<li><p>IELTS - 7.5 (8.0 reading, 8.0 listening, 7.5 speaking, 6.5 writing)</p></li>
	</ul>
	<h2>Work & Internship Experience</h2>
	<ul>
		<li><p>Middle Backend Developer, Student mentor at 'IT-Run' Programming Academy</p></li>
		<ul>
			<li><p>Updated a website for the academy</p></li>
			<li><p>Mentored over 50 student projects</p></li>
			<li><p>Gave lectures on scalability of backend systems for over 100 students.</p></li>
		</ul>
		<li><p>Software Engineering and Data Science Intern at 'Lyft' Rideshare Company</p></li>
		<ul>
			<li><p>Developed a system for identifying and reporting broken car parts</p></li>
			<li><p>Compiled a review analysis report for evaluating feedback of over 50k users</p></li>
		</ul>
		<li><p>Web Developer, SMM(Social Media Marketing) Manager at 'Bulak' Guest House </p></li>
		<ul>
			<li><p>Developed user-friendly website, generating a 23% rise in bookings</p></li>
			<li><p>Achieved a 39% increase in client base through effective SMM</p></li>
		</ul>
		
	</ul>

	<h2>Projects</h2>
	<ul>
		<li><p>Founder, Technical Specialist in 'EROS' plastic recycling polygraph company <br>
		 	   (recycled plastic is used as a resource for 3D printers)</p></li>
		<ul>
			<li><p>Lead a successful citywide plastic recycling venture</p></li>
			<li><p>Built a home-made machine for recycling</p></li>
			<li><p>Generated 150$+ revenue from selling eco 3D products.</p></li>
		</ul>
		<li><p>Founder, Head of the IT department in 'R.V. Teens' gastronomic project <br>
		       (focused on improvement of restaurant-customer interactions)</p></li>
		<ul>
			<li><p>Recruited and managed 16 people in IT-Department</p></li>
			<li><p>Created a project website(users>400)</p></li>
			<li><p>Cooperated with the three largest restaraunts in the city</p></li>
		</ul>
		<li><p>Co-Founder, Events Coordinator, Head of the IT department in 'Future of Kyrgyzstan' <br>
		 	   educational charitable organization (helps students in need to study abroad)</p></li>
		<ul>
			<li><p>Led charity fairs (total>100$)</p></li>
			<li><p>Held webinars about university admissions for 300+ students</p></li>
			<li><p>Designed visuals for social media (total followers>2k)</p></li>
		</ul>
		<li><p>Founder of Ecorgoo.kg ecological school organization</p></li>
		<ul>
			<li><p>Implemented recycling initiatives by placing trash cans for plastic, <br>
			       paper, and glass in the school</p></li>
			<li><p>Hosted interactive open lessons on ecological preservation in the school <br> (total students participated > 1000)</p></li>
			<li><p>Ogranized clean-up events and tree-planting activities on the school's territory <br> (total participants > 200)</p></li>
		</ul>
	</ul>

	<h2>Extra-curricular Activities</h2>
	<ul>

		<li><p>Founder, Head of the Company in 'YOUTH CUP' start-up competition initiated by Accelerate Prosperity <br> and USAID</p></li>
		<ul>
			<li><p>Accelerated a tech startup "EROS"</p></li>
			<li><p>Pitched on demo day for 10,000$ investment</p></li>
			<li><p>Was in top 5 among 70 companies</p></li>
			<li><p>Was the youngest team</p></li>
		</ul>

		<li><p>School President in 'SOS Hermann Gmeiner' Student Government</p></li>
		<ul>
			<li><p>Led a 30-member School Parliament</p></li>
			<li><p>Organized school events for 800+ students</p></li>
			<li><p>Established 6 school clubs with 30-40 members each</p></li>
		</ul>

		<li><p>Leader of the Team, Fullstack Developer in Virtual Global Hackathon 2023 initiated by Uber <br> and partnered with Crimson Education</p></li>
		<ul>
			<li><p>Developed inclusive eco rideshare app ‘UberGO’</p></li>
			<li><p>Global round finalist</p></li>
			<li><p>Was in top 1.2% among 2500 participants</p></li>
		</ul>

		<li><p>Head of the 'Daynek' school debate club</p></li>
		<ul>
			<li><p>Drew 40 new club members</p></li>
			<li><p>Gave debate lectures at multiple schools for 200+ students</p></li>
			<li><p>Organized a nationwide debate tournament involving 12 schools</p></li>
		</ul>

	</ul>
	
	<h2>Honors & Awards</h2>
	<ul>
		<li><p>Candidate for the prestigious 'Altyn Tamga' award presented by the Ministry of Education of <br>
		    Kyrgyzstan. The Altyn Tamga program is reserved for the top 1000 students nationwide who have <br>
		    demonstrated consistent academic excellence, receiving excellent GPAs of 5.0/5.0 from grades 3 to 11.</p></li>
		<li><p>2nd place in the National Math Olympiad</p></li> 
		<li><p>2nd place in the National English Olympiad</p></li>
		<li><p>3rd place in the National Informatics Olympiad</p></li>
		<li><p>1st place in the City English Olympiad</p></li>
	</ul>
	<br>
	<br>
	</div>
	<img src=bor2.png class=bor2></img>



</body>